// func.c
#include "func.h"  // Подключаем заголовочный файл с нашим кодом
// Функция для вычисления факториала числа n
size_t fact(size_t n) {
  if (n==0) return 1;  // Если n равно 0, то факториал равен 1
  if (n==1) return 1;  // Если n равно 1, то факториал равен 1
  return n*fact(n-1);  // Вычисляем факториал как произведение n и факториала (n-1)
}