#!/bin/bash
# Это скрипт для поиска файлов с заданной строкой в указанном каталоге
search_string="OS"
# Это строка, которую мы ищем в файлах
directory="./test"
# Это каталог, в котором мы ищем файлы. В этом примере мы ищем в каталоге "test" в текущей директории
output_file="found.txt"
# Это имя файла, в который мы запишем результаты поиска
> "$output_file"
# Эта команда очищает файл результатов перед началом поиска
for file in "$directory"/*.txt; do
# Это цикл for, который перебирает все файлы с расширением .txt в указанном каталоге
if grep -q "$search_string" "$file"; then
# Эта команда grep ищет заданную строку в файле. Опция -q говорит grep не выводить результаты поиска, а только возвращать код выхода
echo "$file" >> "$output_file"
# Если grep находит строку в файле, эта команда echo записывает имя файла в конец файла результатов
fi
# Конец команды if
done
# Конец команды for