#include <stdio.h>  // Подключаем библиотеку для работы со стандартным вводом-выводом
#include <stdlib.h>  // Подключаем библиотеку для работы с динамической памятью и другими стандартными функциями
#include <unistd.h>  // Подключаем библиотеку для работы с POSIX-совместимыми системными вызовами
#include <sys/wait.h>  // Подключаем библиотеку для работы с ожиданием завершения дочерних процессов
#include "func.h"  // Подключаем заголовочный файл с нашим кодом
// SYSCALL.
// fork.... - Функция для создания нового процесса, копии текущего (Сделать копию текущего/выполняющегося процесса)
// waitpid - Функция для ожидания завершения дочернего процесса (Остановить выполняющийся процесс до уничтожения дочернего процесса)
// exit - Функция для завершения выполнения текущего процесса (Уничтожить выполняющийся процесс)
// _exit - Функция для завершения выполнения текущего процесса без вызова обработчиков завершения и очистки буферов stdio (Уничтожить себя и не сбрасывать буфер stdio)
// Глобальная переменная для хранения числа, факториал которого будем вычислять
size_t n = 11;
// Функция для вычисления факториала и вывода результата в дочернем процессе
void run_fact() {
  size_t res = fact(n);  // Вычисляем факториал числа n
  printf("(SUBPROCESS) The factorial of %ld is %ld.\n", n, res);  // Выводим результат в консоль, указывая, что это вывод дочернего процесса
}
int main(){  // Точка входа в нашу программу
  // cout << "Hello, World" << endl;
  printf("Greetings, Universe!\n");  // Выводим приветственное сообщение в консоль
  size_t cpid;  // Переменная для хранения идентификатора дочернего процесса
  if ((cpid = fork()) == 0) {  // Проверяем, был ли создан новый процесс. Если да, то выполняем этот блок кода в новом процессе
    run_fact();  // Вычисляем факториал и выводим результат в дочернем процессе
    exit(0);  // Завершаем выполнение дочернего процесса
  } else {  // Если новый процесс не был создан, выполняем этот блок кода в текущем процессе
    // fork()!=0 == child_pid
    // Main process
    size_t res = fact(n);  // Вычисляем факториал числа n
    printf("The factorial of %ld is %ld.\n", n, res);  // Выводим результат в консоль
  }
  if (cpid!=0) {  // Если дочерний процесс был создан, выполняем этот блок кода в текущем процессе
    int rc;  // Переменная для хранения кода завершения дочернего процесса
    waitpid(cpid, &rc, 0);  // Ожидаем завершения дочернего процесса и получаем его код завершения
    printf("A Child process has been terminated with code %d